<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sketchfab Viewer API example</title>

    <!-- Insert this script -->
    <script type="text/javascript" src="https://static.sketchfab.com/api/sketchfab-viewer-1.1.0.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js" integrity="sha384-Voup2lBiiyZYkRto2XWqbzxHXwzcm4A5RfdfG6466bu5LqjwwrjXCMBQBLMWh7qR" crossorigin="anonymous"></script>
    <style>
      .selector {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 2px solid grey;
        cursor: pointer;
        margin: auto;
        box-sizing: border-box;
      }

      .inner-circle {
        width: 22px;
        height: 22px;
        border-radius: 50%;
        margin: 1.5px;
        pointer-events: none;
      }
      .selector.red .inner-circle {
        background: rgb(174, 54, 58);
      }
      .selector.green .inner-circle {
        background: rgb(59, 113, 68);
      }

      .selector.black .inner-circle {
        background: black;
      }

      .selector.active {
        border-color: white;
      }

      .selector.dark .inner-circle {
        background: #333;
      }

      .selector.light .inner-circle {
        background: rgb(246, 239, 128);
      }

      .selector.single .inner-circle,
      .selector.double .inner-circle {
        background: white;
        overflow: hidden;
      }

      .inner-circle-half {
        width: 50%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }
      #tools {
        position: absolute;
        bottom: 20px;
        right: 0;
        width: 200px;
        z-index: 999;
        text-align: right;
        display: flex;
        flex-wrap: wrap;
        padding: 1em;
      }

      .tool-container {
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 1em;
      }

      .tool-header {
        width: 100%;
        font-family: myriad, sans-serif;
        font-size: 40px;
        border-bottom: 2px solid white;
        color: white;
        width: 100%;
        margin-right: 0.25em;
      }

      .toggle-container {
        text-align: center;
        width: 33%;
      }

      p {
        font-family: myriad, sans-serif;
        color: white;
        margin-bottom: 3px;
      }

      .inner-circle svg {
        fill: black;
        color: black;
        margin-top: 2px;
        padding: 1px;
      }


    </style>
</head>

<body>
    <div id="tools">
      <div class="tool-container">
        <div class="tool-header">Color</div>
        <div class="toggle-container">
          <p>red</p>
          <div data-toggle="on" class="selector red active color-selector" data-obj-id="539">
            <div class="inner-circle"></div>
          </div>
        </div>
        <div class="toggle-container">
          <p>green</p>
          <div data-toggle="off" class="selector green color-selector" data-obj-id="545">
            <div class="inner-circle"></div>
          </div>
        </div>
        <div class="toggle-container">
          <p>black</p>
          <div data-toggle="off" class="selector black color-selector" data-obj-id="546">
            <div class="inner-circle"></div>
          </div>
        </div>
      </div><!-- .tool-container -->
      <div class="tool-container">
        <div class="tool-header">Light</div>
        <div class="toggle-container">
          <p>on</p>
          <a href=""><div class="selector lighting light">
            <div class="inner-circle"></div>
          </div></a>
        </div>
        <div class="toggle-container">
          <p>off</p>
          <a href=""><div class="selector lighting dark">
            <div class="inner-circle"></div>
          </div></a>
        </div>
      </div><!-- .tool-container -->
      <div class="tool-container">
        <div class="tool-header">Style</div>
        <div class="toggle-container">
          <p>single</p>
          <a href=""><div class="selector style single">
            <div class="inner-circle"><i class="fas fa-angle-left"></i></div>
          </div></a>
        </div>
        <div class="toggle-container">
          <p>double</p>
          <a href=""><div class="selector style double">
            <div class="inner-circle"><i class="fas fa-angle-left"></i><i class="fas fa-angle-right"></i></div>
          </div></a>
        </div>
      </div><!-- .tool-container -->
    </div>
    <!-- Insert an empty iframe -->
    <iframe style="display: block; position: absolute; width: 100%; height: 100%; left: 0; top: 0; border: 0;" width="640" height="480" id="api-frame" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <!-- Initialize the viewer -->
    <script type="text/javascript">
    // Set up some vars to hold the ids that we must hardcode
    var redId, greenId, blackId;

    // A function to get and set parameters from the URL
    function getUrl(newParam, newValue) {
      var url = new URL(window.location.href);
      var lighting = url.searchParams.get("lighting") ? url.searchParams.get('lighting') : 'light';
      var style = url.searchParams.get('style') ? url.searchParams.get('style') : 'single';
      if(newParam == 'lighting') {
        lighting = newValue;
      }
      if(newParam == 'style') {
        style = newValue;
      }

      return ('?lighting=' + lighting + '&style=' + style);

    }
    var url = new URL(window.location.href);
    var lighting = url.searchParams.get("lighting");
    var style = url.searchParams.get("style");
    var iframe = document.getElementById( 'api-frame' );

    var urlid = '';
    // Depending on the URL parameters passed, we get one of 4 different sketchfab scenes
    if(lighting == 'light') {
      urlid = style == 'single' ? 'b2f1e419b2ee402e87fa5d186cbab7c4' : '9357fd89b14c4a0aa295662c3bbd6d20';
    }
    else {
      urlid = style == 'single' ? '453bb56a6427413cb38e791f7dd90789' : '3b8f5cb6999b4b8e94e5b973cf42b46b';
    }
    // UI Click Handlers
    jQuery('document').ready(function($) {
      // Control active state for CSS rules
      if(lighting == 'dark') {
        $('.selector.dark').addClass('active');
      }
      else {
        $('.selector.light').addClass('active');
      }
      if(style == 'single') {
        $('.selector.single').addClass('active');
      }
      else {
        $('.selector.double').addClass('active');
      }

      // Modify the URL
      $('a').each(function(i, a) {
        var $inner = $(a).find('div');
        if($inner.hasClass('light')) {
          $(a).attr('href', getUrl('lighting',  'light'));
        }
        else if($inner.hasClass('dark')) {
          $(a).attr('href', getUrl('lighting',  'dark'));
        }
        else if($inner.hasClass('single')) {
          $(a).attr('href', getUrl('style',  'single'));
        }
        else if($inner.hasClass('double')) {
          $(a).attr('href', getUrl('style',  'double'));
        }
      });

      // Hardcoded ID's which can be seen inside the sketchfab file js data
      if(lighting == 'light') {
        if(style == 'single') {
          redId = 539;
          greenId = 545;
          blackId = 546;
        }
        else {
          redId = 539;
          greenId = 545;
          blackId = 546;
        }
      }
      else {
        if(style == 'single') {
          redId = 545;
          greenId = 539;
          blackId = 546;
        }
        else {
          redId = 539;
          greenId = 545;
          blackId = 546;
        }
      }

      // Add data-obj-id to the selectors based on their class
      $('.color-selector').each(function(i, cs) {
        if($(cs).hasClass('red')) {
          $(cs).data('obj-id', redId);
        }
        else if($(cs).hasClass('green')) {
          $(cs).data('obj-id', greenId);
        }
        else {
          $(cs).data('obj-id', blackId);
        }
      });
    });

    // By default, the latest version of the viewer API will be used.
    var client = new Sketchfab( iframe );

    // Alternatively, you can request a specific version.
    // var client = new Sketchfab( '1.0.0', iframe );

    client.init( urlid, {
        success: function onSuccess( api ){
            api.start();
            api.addEventListener( 'viewerready', function() {
              // Console log the nodes, so that a dev can see the id's
              api.getNodeMap((err, nodes) => {
                console.log(nodes);
              });


              // API is ready to use
              // Insert your code here
              // Hide all but the red model
              api.hide(greenId);
              api.hide(blackId);

              // Click handler for the selectors that choose the color
              $('.color-selector').on('click', function(e) {
                $('.selector').not('.lighting').not('.style').removeClass('active');
                $(e.target).addClass('active');
                hideAll(api);
                api.show($(e.target).data('obj-id'));
              });
          } );
        },
        error: function onError() {
            console.log( 'Viewer error' );
        }
    } );

    function hideAll(api) {
      api.hide(redId);
      api.hide(greenId);
      api.hide(blackId);
    }
    </script>
</body>
</html>
